code/UmaTools/Views/MainWindow.xaml

<Window x:Class="UmaTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:UmaTools.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        Height="146.133"
        Width="519.4">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,3.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="select watch app"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="0"
               Grid.Column="0"/>
        <ComboBox              
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="0"
               Grid.Column="1"
               ItemsSource="{Binding Items}"
               SelectedValue="{Binding SelectedItem.Value, Mode=TwoWay}" Margin="0,0,-381.6,25.4" Grid.RowSpan="2" Width="404">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name.Value}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="capture dst"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding PathOfScreencapture.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Margin="0,0,-382.4,0.4"
               Width="404"
            >
        </TextBox>
        <Button
               Content="Capture"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Command="{Binding CommitCommand}"
               Height="Auto"
               Margin="0,5.0,-380.8,0.">
        </Button>
        <Button
               Content="Save"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               Command="{Binding CommitCommand}"
               Height="Auto"
               Margin="0,5.0,-380.8,0.8">
        </Button>
    </Grid>
</Window>
